# BackgroundExample-Plugin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eg/background/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/background/: DownloaderService.java  LocalNotification.java  MainActivity.java  ServiceThread.java
app/src/test/java/com/eg/background/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/androidTest/java/com/eg/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/eg/downloader/: DownloaderService.java
downloader/src/test/java/com/eg/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
